export default {
  "app.submitLabel": "Submit",
  "app.cancelLabel": "Cancel",
  /* 用户管理 */
  "app.system.user.loginNameLabel": "loginName",
  "app.system.user.userNameLabel": "userName",
  "app.system.user.emailLabel": "email",
  "app.system.user.telPhoneLabel": "telPhone",
  "app.system.user.statusLabel": "status",
  "app.system.user.cTimeLabel": "cTime",
  "app.system.user.addressLabel": "address",
  "app.system.user.remarkLabel": "remark",
  "app.system.user.loginNamePlaceholder": "Please enter loginName",
  "app.system.user.userNamePlaceholder": "Please enter userName",
  "app.system.user.emailPlaceholder": "Please enter email",
  "app.system.user.telPhonePlaceholder": "Please enter telPhone",
  "app.system.user.statusPlaceholder": "Please choose status",
  "app.system.user.addressPlaceholder": "Please enter address",
  "app.system.user.remarkPlaceholder": "Please enter remark",
  /* 角色管理 */
  "app.system.role.roleNameLabel": "roleName",
  "app.system.role.roleDescLabel": "roleDesc",
  "app.system.role.statusLabel": "status",
  "app.system.role.cTimeLabel": "cTime",
  "app.system.role.mTimeLabel": "mTime",
  "app.system.role.roleNamePlaceholder": "Please enter roleName",
  "app.system.role.roleDescPlaceholder": "Please enter roleDesc",
  "app.system.role.statuscPlaceholder": "Please choose status",
  /* 公告管理 */
  "app.system.notice.titleLabel": "title",
  "app.system.notice.statusLabel": "status",
  "app.system.notice.contentLabel": "content",
  "app.system.notice.cTimeLabel": "cTime",
  "app.system.notice.mTimeLabel": "mTime",
  "app.system.notice.titlePlaceholder": "Please enter title",
  "app.system.notice.statusPlaceholder": "Please choose status",
  "app.system.notice.contentPlaceholder": "Please enter content",

  "app.dashboard.analysis.timeLabel": "Time"
};
