export default {
  "app.submitLabel": "提交",
  "app.cancelLabel": "取消",
  "app.system.user.loginNameLabel": "登录名",
  "app.system.user.userNameLabel": "用户名",
  "app.system.user.emailLabel": "邮箱",
  "app.system.user.telPhoneLabel": "手机号",
  "app.system.user.statusLabel": "状态",
  "app.system.user.cTimeLabel": "创建时间",
  "app.system.user.addressLabel": "地址",
  "app.system.user.remarkLabel": "备注",
  "app.system.user.loginNamePlaceholder": "请输入登录名",
  "app.system.user.userNamePlaceholder": "请输入用户名",
  "app.system.user.emailPlaceholder": "请输入邮箱",
  "app.system.user.telPhonePlaceholder": "请输入手机号",
  "app.system.user.statusPlaceholder": "请选择状态",
  "app.system.user.addressPlaceholder": "请输入地址",
  "app.system.user.remarkPlaceholder": "请输入备注",
  "app.dashboard.analysis.timeLabel": "时间"
};
